DB_USER=EcommerceReact
DB_PASS=I4AnCp1zNl1sWW8c
IMG_BASE_URL=https://ecommerce-server-kappa-dusky.vercel.app
CLOUDINARY_CLOUD_NAME=dkw66kfyw
CLOUDINARY_API_KEY=157222766264683
CLOUDINARY_API_SECRET=nIjND5OHJXDIkrsfNHqDzIU1DZA